{
  "short_name": "Portfolio",
  "name": "Nathan Hannon's Portfolio",
  "theme_color": "#007bff",
  "background-color": "#fefeff",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "nathan-192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "nathan-512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "orientation": "any",
  "shortcuts": [
    {
      "name": "Projects",
      "url": "/projects"
    },
    {
      "name": "About Me",
      "url": "."
    },
    {
      "name": "Resume & Contact Info",
      "url": "/contact"
    }   
  ]
}
